<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexendo com tabelas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(to bottom, pink, rgb(218, 17, 167));
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }

        h1 {
            color: rgb(4, 0, 253);
            margin-bottom: 10px;
            text-align: center;
        }

        table {
            width: 800px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }

        .cor1 {
            background-color: rgb(162, 0, 255);
        }

        .selection:hover {
            background-color: rgb(0, 255, 0);
        }

        .cor2{
            background-color: rgb(68, 0, 255);
        }
    </style>
</head>
<body>
    <h1>My First Table.</h1>
    <table>
        <tr class="cor1">
            <td class="selection">A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="cor2">
            <td>A2</td>
            <td class="selection">B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr class="cor1">
            <td>A3</td>
            <td>B3</td>
            <td class="selection">C3</td>
            <td>D3</td>
        </tr>
        <tr class="cor2">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td class="selection">D4</td>
        </tr>
        <tr class="cor1">
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
        </tr>
    </table>
</body>
</html>