<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela dois</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead {
            background-color: rgb(209, 203, 203);
        }

        thead > tr > th {
            position: sticky;
            top: -2px;
            background-color: rgb(209, 203, 203);
        }

        th {
            font-size: 1.2em;
        }

        td {
            color: rgb(0, 0, 0);
        }

        th, td {
            border: 3px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        tbody > tr:nth-child(2n-1){
            background-color: rgb(168, 167, 167);
        }

    </style>
</head>
<body>
    <h1>Tabela "Grande"</h1>

    <table>
        <thead>
            <th>Estado</th>
            <th style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td class="cor1">São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td class="cor1">Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td class="cor1">Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td class="cor1">Bahia</td>
                <td class="num">14 016 906	</td>
            </tr>
            <tr>
                <td class="cor1">Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
        </tbody>
    </table>
</body>
</html>