<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        body{
            background-color: black;
            font-size: 18px;
            color: pink;
        }

        h1, h2{
            font-family: 'Kaushan Script', cursive;
        }

        p{
            font-family: 'Patrick Hand', cursive;
            text-align: justify;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <h1>Frases de Amor</h1>
    <p>A distância faz ao amor aquilo que o vento faz ao fogo: apaga o pequeno, inflama o grande.</p>

    <h1>Historias de Amor</h1>
    <h2>O que é o amor?</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sed illo, obcaecati veritatis tempora nam hic rem? Cumque ipsam repellat minima praesentium, quidem amet facere, cum perspiciatis iure nesciunt veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit omnis at voluptatibus nostrum ipsa officia dolor. Aliquam, quibusdam! Illum earum officia incidunt placeat ea tenetur tempore laboriosam repellat eos vitae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nostrum explicabo tempora voluptatibus! Nemo, reiciendis autem a illo labore consectetur, similique exercitationem cum nulla ipsam ratione quas porro repellendus adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aut soluta commodi voluptatibus corporis asperiores praesentium assumenda, iure tempora explicabo animi voluptatum sapiente ab aliquam voluptas reprehenderit ea cupiditate quas.</p>
</body>
</html>