<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elemento</title>

    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(190, 31, 31);
        }
        
        a:hover {
            color:rgb(255, 0, 128);
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' (Link)';
            font-weight: normal;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Meus Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
    </ul>
</body>
</html>