<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.5em;
            text-align: center;
        }

        h1 {
            text-transform: uppercase;
            display: inline-block;
            background-color: blue;
            color: white;
            border-radius: 30px;
            width: 500px;
        }

        table {
            width: 600px;
            margin: auto;
        }

        td {
            border: 3px solid blue;
            padding: 20px;
            color: rgb(255, 0, 0);
        }
    </style>

</head>
<body>
    <h1>Desafio tabela 02</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
</html>