<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v2</title>

    <style>
        .conteiner{
            background-color: black;
            position: relative;
            height: 90vh;
            padding: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .conteudo{
            background-image: url(target001.png);
            background-size: 100% 100%;
            background-color: grey;
            position: absolute;
            height: 200px;
            width: 400px;
        }
    </style>

</head>
<body>
    <div class="conteiner">
        <div class="conteudo"></div>
    </div>
</body>
</html>