<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3em;
            text-align: center;
        }

        h1 {
            background-color: blue;
            color: white;
            width: 550px;
            display: inline-block;
            border-radius: 30px;
            text-transform: uppercase;
        }

        table {
            margin: auto;
            width: 800px;
            border-collapse: collapse;
        }

        th, td {
            border: 3px solid blue;
            padding: 10px;
        }

        caption {
            background-color: blue;
            color: white;
            width: 100px;
        }

        .cnome {
            background-color: cornflowerblue;
        }

        .csexo {
            background-color: aqua;
        }
    </style>

</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="3">
        </colgroup> 
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>João Coelho</td>
            <td>M</td>
            <td>38</td>
            <td>Arquiteto</td>
        </tr>
        <tr>
            <td>Maria Souza</td>
            <td>F</td>
            <td>20</td>
            <td>Caixa</td>
        </tr>
        <tr>
            <td>Felipe Andrade</td>
            <td>M</td>
            <td>32</td>
            <td>Psicologo</td>
        </tr>
        <tr>
            <td>Fernando Costa</td>
            <td>M</td>
            <td>28</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Ana Beatriz</td>
            <td>F</td>
            <td>29</td>
            <td>Modelo</td>
        </tr>
        <tr>
            <td>Bruno Ribeiro</td>
            <td>M</td>
            <td>45</td>
            <td>Dentista</td>
        </tr>
    </table>
</body>
</html>