<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper003.jpg);
        }

        .quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 20px;

        }

        #q1{
            background-color: rgb(255, 0, 0);
        }
        
        #q2{
            background-color: rgb(21, 255, 0);
        }
        
        #q3{
            background-color: black;
        }

        #q3:hover{
            background-color: rgb(0, 60, 255);
        }
        
        #q4{
            background-image: url(imagens/pattern004.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>